<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="../assets/css/base.css">
  <style>
    .alert {
      border-radius: 2px;
      margin: 0 auto;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 10;
      background-color: #fff;
      padding: 15px;
      width: 280px;
      min-height: 175px;
      padding-top: 34px;
    }

    .title {
      font-size: 18px;
      font-weight: 600;
      color: #2a3242;
    }

    .message {
      font-size: 24px;
      font-weight: 500;
      color: #2b3242;
      padding: 25px 20px 15px;
      min-height: 36px;
      padding-left: 42px;
      padding-bottom: 5px;
    }

    .mask {
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      opacity: .5;
      background: #000;
      z-index: 1;
    }

    .esc {
      display: block;
      position: absolute;
      right: 0;
      top: 0;
      width: 17px;
      height: 17px;
      background: url('../assets/new_img/esc_icon.png') no-repeat;
      background-size: contain;
      background-origin: content-box;
      padding: 12px 15px 5px 5px;
    }

    .bottom_message {
      color: #9199ac;
      font-size: 13px;
      padding-bottom: 5px;
      transform: translateY(10px);
    }

    .title_message {
      font-size: 13px;
      color: #9199ac;
    }

    .message_box {
      padding-bottom: 30px;
      position: relative;
    }

    .message_box:not(:last-of-type)::before {
      content: '';
      display: block;
      position: absolute;
      height: 100%;
      border-left: solid 1px #e1e1e1;
      left: -12px;
      top: 12px;
    }

    .message_box h6::before {
      content: '';
      display: block;
      position: absolute;
      left: -15px;
      width: 7px;
      height: 7px;

      background-color: #d8d8d8;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      top: 6px;
    }

    .message_box.done h6::before {
      background-color: #37c2c7;
    }

    .message_box.doing h6::before {
      background-color: #37c2c7;
      box-shadow: 0 0 0px 3px rgba(37, 182, 187, .22);
    }

    .message_box.done::before {
      border-color: #36c2c7;
    }

    .message_box h6 {
      font-size: 13px;
      color: #2b3242;
    }

    .message_box p {
      font-size: 13px;
      color: #9199ac;
    }

  </style>

  <title>Document</title>
</head>

<body>
  <div class="alert">
    <h5 class="title tac">奖励进度</h5>
    <p class="title_message tac">宜人贷 首投</p>
    <div class="message">
      <div class="message_box done">
        <h6>已登记，正前往投资</h6>
        <p>
          2017.09.09 <br> 登记手机号：18517880298
        </p>
      </div>
      <div class="message_box doing">
        <h6>等待平台确认</h6>
        <p>
          一般0-7个工作人会确认
        </p>
      </div>
      <div class="message_box">
        <h6>符合奖励要求，奖励已发放</h6>
        <p>
        </p>
      </div>
    </div>
    <button class="btn_cyan">确定</button>
    <p class="bottom_message tac">奖励太慢？<a>点此催单</a></p>
    <a class="esc"></a>
  </div>
  <div class="mask"></div>

</body>

</html>
