<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="/static/css/base.css">
  <style>
    .xshadow {
      background: url(../assets/img/shadow.png) no-repeat center bottom;
      background-size: contain;
      margin: 0 auto;
      padding-bottom: 20px;
    }

    .xitem_box {
      background: url(../assets/img/detail_item_bg.png);
      width: 92vw;
      height: 49vw;
      background-size: contain;
      margin: 0 auto;
      position: relative;
    }

    .xmoney {
      font-size: 11.2vw;
      font-weight: 600;
      color: #e64d3f;
      text-align: center;
      line-height: 16vw;
    }

    .xmoney span {
      font-size: 16vw;
      vertical-align: bottom;
    }

    .xitem_box > p {
      font-size: 3.2vw;
      text-align: center;
      color: #374259;
    }

    .xbottom {
      position: absolute;
      bottom: 1.1vw;
      height: 14vw;
      font-size: 7.8vw;
      font-weight: 500;
      color: #ffffff;
      left: 2vw;
      line-height: 14vw;
    }

    .xbottom_right {
      position: absolute;
      font-weight: 500;
      text-align: center;
      color: #ffffff;
      right: 9vw;
      top: 36vw;
      line-height: normal;
    }

    .xbottom_right div {
      height: 5.2vw;
      font-size: 4vw;
    }

    .xbottom_right p {
      height: 3.7vw;
      font-size: 2.7vw;
      opacity: 0.9;
    }

    body {
      background-color: #f0f0f0;
    }

    .xbottom {
      position: absolute;
      bottom: 2vw;
      height: 14vw;
      font-size: 5.5vw;
      font-weight: 400;
      color: #ffffff;
      left: 10vw;
      line-height: 14vw;
    }

    header {
      padding-bottom: .25em;
      position: relative;
      border-bottom: 9.5px solid #f0f0f0;
      background: rgb(239, 239, 240);
    }

    .xh5 {
      width: auto;
      font-size: 4vw;
      text-align: left;
      color: #374259;
      margin-bottom: 2vw;
      position: relative;
      top: 2vw;
      margin-left: 5vw;
    }

    .xfengkong span {
      border-radius: 2px;
      height: 18px !important
    }

    b {
      font-weight: 400
    }

    .xfz11 {
      font-size: 5.5vw;
    }

    .xfz9 {
      font-size: 2.3vw;
      font-weight: 500;
      position: absolute;
      top: 5.5vw;
      line-height: normal;
      left: 0vw;
      right: -5em;
    }

    .xarrow {
      width: 9vw;
      height: 4.5vw;
      vertical-align: middle;
      /*margin-left: 8vw;*/
      margin: 0 4vw;
    }
  </style>
</head>

<body>
<a class="xjoin join_f">
  <div class="xshadow xjoin join_f">
    <div class="xitem_box xjoin join_f">
      <h5 class="xh5 xjoin join_f">首投10000元—33天及以上标的</h5>
      <div class="xmoney xjoin join_f">奖励<span class=" xjoin join_f">90</span>元</div>

      <p class="xjoin join_f">投资收益:67.81 元，合计收益:157.81 元</p>
      <div class="xbottom xjoin join_f">
        <b style="position: relative">7.5<span class="xfz9 xjoin join_f">官网收益率</span></b><span
        class="xfz11 xjoin join_f">%</span>
        <img
          class="xarrow xjoin join_f" src="./img/arrow.png" alt=""><b style="position: relative">17.4<span
        class="xfz9 xjoin join_f">活动收益率</b></span><span class="xfz11 xjoin join_f">%</span>
      </div>
      <div class="xbottom_right xjoin join_f">
        <div class="xjoin join_f">去奖励</div>
        <p class="xjoin join_f"> (已有123人选择)</p>
      </div>

    </div>
  </div>
</a>
</body>

</html>
